# cadse.model-copycomposer

./: .cadse.ser  .classpath  .melusine.ser  .melusine.xml  .project  .release  build.properties  plugin.xml  pom.xml  run-cadse-CopyComposer.launch
model/: cadse.xml  copycomposer.xml  labels.properties
sources/model/workspace/copycomposer/: CopyComposerCST.java  package-info.java
sources/model/workspace/copycomposer/managers/: CopyIntoFolderComposerManager.java  JavaRefComposerManager.java  JavaRefExporterManager.java  package-info.java
sources/model/workspace/copycomposer/pages/: CopyIntoFolderComposerCreationPage1_CreationPage.java  FileRefExporterCreationPage1_CreationPage.java  JavaRefComposerCreationPage1_CreationPage.java  JavaRefComposerModificationPage1_ModificationPage.java  JavaRefExporterCreationPage1_CreationPage.java  package-info.java
sources/model/workspace/copycomposer/pages/actions/: JavaRefComposer_CreationPagesAction.java
src-gen/model/workspace/copycomposer/: Activator.java  CopyComposerCST.java
src-gen/model/workspace/copycomposer/managers/: CopyIntoFolderComposerContent.java  CopyIntoFolderComposerManager.java  CopyIntoFolderComposerValidator.java  FileRefExporterContent.java  FileRefExporterManager.java  FileRefExporterValidator.java  JavaRefComposerContent.java  JavaRefComposerManager.java  JavaRefComposerValidator.java  JavaRefExporterContent.java  JavaRefExporterManager.java
src/model/workspace/copycomposer/managers/: CopyIntoFolderComposerManager.java  FileRefExporterManager.java  JavaRefComposerManager.java  JavaRefExporterManager.java
src/model/workspace/copycomposer/pages/: CopyIntoFolderComposerCreationPage1_CreationPage.java  CopyIntoFolderComposerModificationPage1_ModificationPage.java  FileRefExporterCreationPage1_CreationPage.java  FileRefExporterModificationPage1_ModificationPage.java  JavaRefComposerCreationPage1_CreationPage.java  JavaRefComposerModificationPage1_ModificationPage.java  JavaRefExporterCreationPage1_CreationPage.java  JavaRefExporterModificationPage1_ModificationPage.java  PagepertyListener.java
src/model/workspace/copycomposer/pages/actions/: JavaRefComposer_CreationPagesAction.java
