source.. = src-gen/
output.. = bin/,\
           target/classes/
bin.includes = META-INF/,\
               .,\
               model/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               model/
