source.. = sources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               model/,\
               plugin.xml
bin.excludes = model/.svn/
