<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>Model.Workspace.CopyComposer</artifactId>
	<packaging>bundle</packaging>
	<name>Model.Workspace.CopyComposer</name>
	<version>2.3.3-SNAPSHOT</version>
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>validate</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>model.workspace.copycomposer*;version="${version.cadse}"</Export-Package>
						<Include-Resource>
							build.properties=build.properties,
							plugin.xml=plugin.xml,
							LICENSE-2.0.txt=LICENSE-2.0.txt,
							model=model
	            </Include-Resource>
						<Bundle-Activator>model.workspace.copycomposer.Activator</Bundle-Activator>
						<Import-Package>org.eclipse.core.runtime;registry=!,javax.xml.bind*;version=!,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Model.Workspace.CadseG</artifactId>
			<version>2.3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>model.runtime.copycomposer</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
