Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model.Workspace.CopyComposer
Bundle-SymbolicName: Model.Workspace.CopyComposer;singleton:=true
Bundle-Vendor: ADELE team
Bundle-Activator: model.workspace.copycomposer.Activator
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: model.workspace.copycomposer;version="1.0.0",
 model.workspace.copycomposer.managers;version="1.0.0"
Import-Package: fede.workspace.eclipse.composition.copy.composer,
 fede.workspace.eclipse.composition.java,
 fede.workspace.eclipse.content;version="1.0.0",
 fede.workspace.eclipse.java,
 fede.workspace.eclipse.java.manager,
 fede.workspace.model.manager;version="1.0.0",
 fede.workspace.model.manager.properties;version="1.0.0",
 fede.workspace.model.manager.properties.impl.mc;version="1.0.0",
 fede.workspace.tool.eclipse;version="1.0.0",
 fr.imag.adele.cadse.cadseg,
 fr.imag.adele.cadse.cadseg.exp,
 fr.imag.adele.cadse.cadseg.managers.build,
 fr.imag.adele.cadse.cadseg.managers.build.composer,
 fr.imag.adele.cadse.cadseg.managers.build.exporter,
 fr.imag.adele.cadse.cadseg.managers.content,
 fr.imag.adele.cadse.cadseg.managers.dataModel,
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.build;version="1.0.0",
 fr.imag.adele.cadse.core.content;version="2.3.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.var,
 fr.imag.adele.cadse.core.key;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 model.workspace.copycomposer;version="1.0.0",
 model.workspace.copycomposer.managers;version="1.0.0",
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.fieldassist,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.pde.core.plugin,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.osgi.framework;version="1.4.0"
Require-Bundle: Model.Workspace.CadseG,
 org.eclipse.ui,
 org.eclipse.ui.ide
Created-By: envsam
Bundle-Description: Bundle fr.imag.adele.cadse.model.workspace.copycomp
 oser

