Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: model.workspace.copycomposer;version="1.0.0",
 model.workspace.copycomposer.managers;version="1.0.0",
 model.workspace.copycomposer.pages;version="1.0.0",
 model.workspace.copycomposer.pages.actions
Bundle-ClassPath: .
Bundle-Name: Model.Workspace.CopyComposer
Bundle-Localization: plugin
Bundle-Vendor: ADELE team
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.model.workspace.copycom
 poser
Bundle-SymbolicName: Model.Workspace.CopyComposer;singleton:=true
Import-Package: fede.workspace.eclipse.composition.copy.composer;version="1.0.0",
 fede.workspace.eclipse.content;version="1.0.0",
 fede.workspace.eclipse.java;version="1.0.0",
 fede.workspace.eclipse.java.manager;version="1.0.0",
 fede.workspace.model.manager.properties;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ic;version="1.0.0",
 fede.workspace.model.manager.properties.impl.mc;version="1.0.0",
 fede.workspace.model.manager.properties.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.cadseg;version="1.0.0",
 fr.imag.adele.cadse.cadseg.exp,
 fr.imag.adele.cadse.cadseg.managers.build,
 fr.imag.adele.cadse.cadseg.managers.build.composer,
 fr.imag.adele.cadse.cadseg.managers.build.exporter,
 fr.imag.adele.cadse.cadseg.managers.content,
 fr.imag.adele.cadse.cadseg.managers.dataModel,
 fr.imag.adele.cadse.cadseg.pages.build;version="1.0.0",
 fr.imag.adele.cadse.cadseg.pages.build.composer,
 fr.imag.adele.cadse.cadseg.pages.build.exporter,
 fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.cadse.core.attribute;version="1.0.0",
 fr.imag.adele.cadse.core.impl;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui;version="1.0.0",
 fr.imag.adele.cadse.core.impl.ui.view;version="1.0.0",
 fr.imag.adele.cadse.core.ui;version="1.0.0",
 fr.imag.adele.cadse.core.util;version="1.0.0",
 fr.imag.adele.cadse.core.var;version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface.fieldassist,
 org.eclipse.ui.dialogs,
 org.osgi.framework;version="1.4.0"
Require-Bundle: Model.Workspace.Workspace;bundle-version="2.2.1"

