Manifest-Version: 1.0
Export-Package: model.workspace.copycomposer.managers;uses:="fr.imag.a
 dele.cadse.cadseg.exp,model.workspace.copycomposer,fr.imag.adele.cads
 e.core,fr.imag.adele.cadse.cadseg,fr.imag.adele.cadse.cadseg.managers
 .build,fr.imag.adele.cadse.core.attribute,fede.workspace.eclipse.java
 ,fr.imag.adele.cadse.cadseg.managers.build.composer,fr.imag.adele.cad
 se.core.content,fede.workspace.eclipse.java.manager,fr.imag.adele.cad
 se.core.var,fr.imag.adele.cadse.cadseg.managers.content,fr.imag.adele
 .cadse.cadseg.managers.build.exporter,fr.imag.adele.cadse.cadseg.mana
 gers.dataModel,fr.imag.adele.cadse.core.util";version="2.3.0",model.w
 orkspace.copycomposer;uses:="org.eclipse.core.runtime,org.osgi.framew
 ork,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute";vers
 ion="2.3.0"
Private-Package: model,.
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: Model.Workspace.CopyComposer
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Activator: model.workspace.copycomposer.Activator
Import-Package: fede.workspace.eclipse.java;version="2.3",fede.workspa
 ce.eclipse.java.manager;version="2.3",fr.imag.adele.cadse.cadseg;vers
 ion="2.3",fr.imag.adele.cadse.cadseg.exp;version="2.3",fr.imag.adele.
 cadse.cadseg.managers.build;version="2.3",fr.imag.adele.cadse.cadseg.
 managers.build.composer;version="2.3",fr.imag.adele.cadse.cadseg.mana
 gers.build.exporter;version="2.3",fr.imag.adele.cadse.cadseg.managers
 .content;version="2.3",fr.imag.adele.cadse.cadseg.managers.dataModel;
 version="2.3",fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.ca
 dse.core.attribute;version="2.3",fr.imag.adele.cadse.core.content;ver
 sion="2.3",fr.imag.adele.cadse.core.util;version="2.3",fr.imag.adele.
 cadse.core.var;version="2.3",model.workspace.copycomposer;version="2.
 3",model.workspace.copycomposer.managers;version="2.3",org.eclipse.co
 re.runtime;version="3.4",org.osgi.framework;version="1.3"
Bundle-SymbolicName: Model.Workspace.CopyComposer;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

